---
- hosts: localhost
  vars:
    wp_version: 5.5.1
    wp_mysql_db: 'mypropertyz'
    wp_mysql_user: 'mypropertyz-admin'
    wp_mysql_password: 'mypropertyz@2020!!'
    wp_webserver: nginx
    wp_sitename: mypropertyz.com
    wp_admin_email: 'mohammed@mehira.fr'
    wp_install_dir: "/var/www/{{ wp_sitename }}"
  roles:
    - makarenalabs.wordpress
